# devsync

./: README.md  pom.xml
src/main/java/org/example/entity/: Request.java  Tag.java  Task.java  Token.java  User.java
src/main/java/org/example/enums/: TaskStatus.java  TokenType.java  UserRole.java
src/main/java/org/example/errors/: ErrorLogger.java  ErrorLoggerImpl.java
src/main/java/org/example/repository/: FindUserBYEmail.java  FindUserByEmail.java  Repository.java  RequestRepository.java  RequestRepositoryImpl.java  StatisticOfEntity.java  TagRepository.java  TagRepositoryImpl.java  TagStatistic.java  TaskRepository.java  TaskRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java  TransactionalAction.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/repository/base/: Repository.java  TransactionalAction.java
src/main/java/org/example/service/: AuthService.java  AuthServiceImpl.java  AutoService.java  AutoServiceImpl.java  LoginService.java  LoginServiceImpl.java  RequestService.java  RequestServiceImpl.java  StatisticService.java  StatisticServiceImpl.java  TagService.java  TagServiceImpl.java  TaskService.java  TaskServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/org/example/service/request/: RequestService.java  RequestServiceImpl.java
src/main/java/org/example/service/tag/: TagService.java  TagServiceImpl.java
src/main/java/org/example/service/task/: TaskService.java  TaskServiceImpl.java
src/main/java/org/example/service/user/: UserService.java  UserServiceImpl.java
src/main/java/org/example/servlet/: Home.java  LoginServlet.java  RequestServlet.java  SearchServlet.java  StatisticServlet.java  TagServlet.java  TaskServlet.java  UserServlet.java
src/main/webapp/: footer.jsp  header.jsp  index.jsp  login.jsp  main.jsp  mainLogin.jsp  mainStatistic.jsp  statistic.jsp  tagList.jsp  tags.jsp  taskList.jsp  tasks.jsp  userList.jsp
src/test/java/: TagServiceImplTest.java  UserServiceImplTest.java
